/*!
 * getwid-mailchimp
 */.wp-block-getwid-mailchimp .wp-block-getwid-field-first-name,.wp-block-getwid-mailchimp .wp-block-getwid-field-last-name,.wp-block-getwid-mailchimp .wp-block-getwid-field-email{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.wp-block-getwid-mailchimp .wp-block-getwid-mailchimp__result.success{color:green}.wp-block-getwid-mailchimp .wp-block-getwid-mailchimp__result.fail{color:red}.wp-block-getwid-mailchimp__submit{margin-top:2em}.wp-block-getwid-mailchimp__submit .wp-block-button{margin-bottom:0}
