/*!
 * getwid-template-post-author
 */.wp-block-getwid-template-post-author{margin-bottom:.5em}.wp-block-getwid-template-post-author i{font-size:0.7em;margin-right:.5em;min-width:1.25em}.wp-block-getwid-template-post-author.has-text-color a{color:inherit}

/*!
 * getwid-template-post-button
 */.wp-block-getwid-template-post-button{margin:1.25em 0 1.25em}.wp-block-getwid-template-post-button:first-child{margin-top:0}.wp-block-getwid-template-post-button:last-child{margin-bottom:0}

/*!
 * getwid-template-post-categories
 */.wp-block-getwid-template-post-categories{margin-bottom:.5em}.wp-block-getwid-template-post-categories i{font-size:0.7em;margin-right:.5em;min-width:1.25em}.wp-block-getwid-template-post-categories.has-text-color a{color:inherit}

/*!
 * getwid-template-post-comments
 */.wp-block-getwid-template-post-comments{margin-bottom:.5em}.wp-block-getwid-template-post-comments i{font-size:0.7em;margin-right:.5em;min-width:1.25em}.wp-block-getwid-template-post-comments.has-text-color a{color:inherit}

/*!
 * getwid-template-post-content
 */.wp-block-getwid-template-post-content{margin-bottom:.5em}

/*!
 * getwid-template-post-custom-field
 */.wp-block-getwid-template-post-custom-field{margin-bottom:.5em}

/*!
 * getwid-template-post-date
 */.wp-block-getwid-template-post-date{margin-bottom:.5em}.wp-block-getwid-template-post-date i{font-size:0.7em;margin-right:.5em;min-width:1.25em}.wp-block-getwid-template-post-date.has-text-color a{color:inherit}

/*!
 * getwid-template-post-featured-background-image
 */.wp-block-getwid-template-post-featured-background-image{padding:25px;height:100%;width:100%;position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-sizing:border-box;box-sizing:border-box}.wp-block-getwid-template-post-featured-background-image .wp-block-getwid-template-post-featured-background-image__image{position:absolute;background-position:center center;background-attachment:scroll;background-size:cover;top:0;bottom:0;right:0;left:0}.wp-block-getwid-template-post-featured-background-image__foreground{position:absolute;top:0;bottom:0;right:0;left:0;opacity:.35}.wp-block-getwid-template-post-featured-background-image__content{position:relative;width:100%}.wp-block-getwid-template-post-featured-background-image__content .wp-block-getwid-section{height:100%}

/*!
 * getwid-template-post-featured-image
 */.wp-block-getwid-template-post-featured-image{margin-bottom:.5em}.wp-block-getwid-template-post-featured-image:last-child{margin-bottom:0}.wp-block-getwid-template-post-featured-image.aligncenter a{display:block}.wp-block-getwid-template-post-featured-image.aligncenter img{margin:0 auto}.wp-block-getwid-template-post-featured-image img{display:block}.wp-block-column>.wp-block-getwid-template-post-featured-image:only-child{height:100%}.wp-block-column>.wp-block-getwid-template-post-featured-image:only-child img{height:100%;width:100%;-o-object-fit:cover;object-fit:cover}

/*!
 * getwid-template-post-link
 */.wp-block-getwid-template-post-link{margin:1.25em 0 1.25em}.wp-block-getwid-template-post-link:first-child{margin-top:0}.wp-block-getwid-template-post-link:last-child{margin-bottom:0}.wp-block-getwid-template-post-link.has-text-color a{color:inherit}


/*!
 * getwid-template-post-meta
 */.wp-block-getwid-template-post-meta{margin-bottom:.5em}.wp-block-getwid-template-post-meta:last-child{margin-bottom:0}.wp-block-getwid-template-post-meta>p{margin:0}.wp-block-getwid-template-post-meta>.getwid-post-meta-divider:nth-last-child(1),.wp-block-getwid-template-post-meta>.getwid-post-meta-divider:nth-last-child(2){display:none}.wp-block-getwid-template-post-meta.has-text-color a{color:inherit}.wp-block-getwid-template-post-meta.has-direction-row>*{display:inline;margin-bottom:0;margin-right:20px}.wp-block-getwid-template-post-meta.has-direction-row>:last-child{margin-right:0}.wp-block-getwid-template-post-meta.has-direction-row>p{margin-right:0}.wp-block-getwid-template-post-meta.has-direction-row>p+div{margin-left:5px}.wp-block-getwid-template-post-meta.has-direction-row.has-alignment-left{text-align:left}.wp-block-getwid-template-post-meta.has-direction-row.has-alignment-center{text-align:center}.wp-block-getwid-template-post-meta.has-direction-row.has-alignment-right{text-align:right}.wp-block-getwid-template-post-meta.has-direction-column:after{display:table;content:'';clear:both}.wp-block-getwid-template-post-meta.has-direction-column .getwid-post-meta-divider{display:none}.wp-block-getwid-template-post-meta.has-direction-column>p{float:left;margin-right:5px}

/*!
 * getwid-template-post-tags
 */.wp-block-getwid-template-post-tags{margin-bottom:.5em}.wp-block-getwid-template-post-tags:last-child{margin-bottom:0}.wp-block-getwid-template-post-tags i{font-size:0.7em;margin-right:.5em;min-width:1.25em}.wp-block-getwid-template-post-tags.has-text-color a{color:inherit}

/*!
 * getwid-template-post-title
 */.wp-block-getwid-template-post-title{margin-bottom:.5em}.wp-block-getwid-template-post-title:last-child{margin-bottom:0}.wp-block-getwid-template-post-title.has-text-color .wp-block-getwid-template-post-title__link,.wp-block-getwid-template-post-title.has-text-color .wp-block-getwid-template-post-title__link:visited{color:inherit}.wp-block-getwid-template-post-title>h2,.wp-block-getwid-template-post-title>h3,.wp-block-getwid-template-post-title>h4,.wp-block-getwid-template-post-title>h5,.wp-block-getwid-template-post-title>h6,.wp-block-getwid-template-post-title>p{margin:0;padding:0}.wp-block-getwid-template-post-title>h2:before,.wp-block-getwid-template-post-title>h2:after,.wp-block-getwid-template-post-title>h3:before,.wp-block-getwid-template-post-title>h3:after,.wp-block-getwid-template-post-title>h4:before,.wp-block-getwid-template-post-title>h4:after,.wp-block-getwid-template-post-title>h5:before,.wp-block-getwid-template-post-title>h5:after,.wp-block-getwid-template-post-title>h6:before,.wp-block-getwid-template-post-title>h6:after,.wp-block-getwid-template-post-title>p:before,.wp-block-getwid-template-post-title>p:after{display:none}
