/*!
 * getwid-icon
 */.wp-block-getwid-icon.is-aligned-left{text-align:left}.wp-block-getwid-icon.is-aligned-center{text-align:center}.wp-block-getwid-icon.is-aligned-right{text-align:right}.wp-block-getwid-icon__wrapper{line-height:1;padding:16px;font-size:32px;text-align:center;display:inline-block}.wp-block-getwid-icon i{display:block;height:1em;width:1em;position:relative}.wp-block-getwid-icon i:before{position:absolute;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.wp-block-getwid-icon a.wp-block-getwid-icon__wrapper{text-decoration:none;-webkit-transition:all .3s ease;transition:all .3s ease}.wp-block-getwid-icon a.wp-block-getwid-icon__wrapper:hover{cursor:pointer}.has-layout-framed .wp-block-getwid-icon__wrapper{border-width:1px;border-style:solid;border-color:currentColor;border-radius:100%}.has-layout-stacked .wp-block-getwid-icon__wrapper{border-radius:100%}
