.wp-block-getwid-template-acf-background-image{padding:25px;width:100%;position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-sizing:border-box;box-sizing:border-box}.wp-block-getwid-template-acf-background-image:only-child{height:100%}.wp-block-getwid-template-acf-background-image .wp-block-getwid-template-acf-background-image__image{position:absolute;background-position:center center;background-attachment:scroll;background-size:cover;top:0;bottom:0;right:0;left:0}.wp-block-getwid-template-acf-background-image__foreground{position:absolute;top:0;bottom:0;right:0;left:0;opacity:.35}.wp-block-getwid-template-acf-background-image__content{position:relative;width:100%}.wp-block-getwid-template-acf-background-image__content .wp-block-getwid-section{height:100%}

.wp-block-getwid-template-acf-image{margin-bottom:.5em}.wp-block-getwid-template-acf-image img{display:block}.wp-block-getwid-template-acf-image.aligncenter img{margin:0 auto}

.wp-block-getwid-template-acf-select{margin-bottom:.5em}

.wp-block-getwid-template-acf-wysiwyg{margin-bottom:.5em}.wp-block-getwid-template-acf-wysiwyg:after{content:'';display:table;clear:both}
