/*!
 * getwid-progress-bar
 */.wp-block-getwid-progress-bar{width:100%;position:relative}.wp-block-getwid-progress-bar__header{width:100%;display:-webkit-box;display:-ms-flexbox;display:flex;vertical-align:middle;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;margin-bottom:.25em}.wp-block-getwid-progress-bar__header>*{margin:0}.wp-block-getwid-progress-bar__percent{margin-left:auto}.wp-block-getwid-progress-bar__bar{height:5px;overflow:hidden;width:100%;background-color:#eee}.wp-block-getwid-progress-bar__progress{height:100%;overflow:hidden;background-color:currentColor}
