/*!
 * getwid-testimonial
 */.wp-block-getwid-testimonial__wrapper{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.wp-block-getwid-testimonial__subtitle{margin:0;padding:0;display:block;font-size:.75em}.wp-block-getwid-testimonial__header{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.wp-block-getwid-testimonial__header,.wp-block-getwid-testimonial__content-wrapper{width:100%}.wp-block-getwid-testimonial__content-wrapper+.wp-block-getwid-testimonial__header{margin-top:1.5em}.wp-block-getwid-testimonial__image{position:relative;width:100%;padding-top:100%}.wp-block-getwid-testimonial__image-wrapper{max-width:75px;width:100%}.wp-block-getwid-testimonial__image-wrapper+.wp-block-getwid-testimonial__heading{margin-left:1.5em}.wp-block-getwid-testimonial__image img{position:absolute;top:0;bottom:0;right:0;left:0;display:block;border-radius:50%;-o-object-fit:cover;object-fit:cover;width:100%;height:100%}.wp-block-getwid-testimonial__content{margin:0;padding:0}
